PORT =8080
DEV_MODE =  development
MONGO_URI = mongodb+srv://sanjugag21it:sanju1234@cluster0.jmrnbez.mongodb.net/ecommerce
JWT_SECRET = OIUIYTFRDXCFVGHB

PKEY = rzp_test_tYB40CJj1vRkA7

PSEC = hO2AyNvAnQc75D0qArRqtHIE